from flask import Flask, render_template, redirect
import sqlite3

app = Flask(__name__)

# Create database and table
def init_db():
    conn = sqlite3.connect("coffee.db")
    cursor = conn.cursor()

    cursor.execute("""
    CREATE TABLE IF NOT EXISTS coffee (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        votes INTEGER
    )
    """)

    cursor.execute("SELECT COUNT(*) FROM coffee")
    count = cursor.fetchone()[0]

    if count == 0:
        coffees = [
            ("Cold Coffee", 0),
            ("Cappuccino", 0),
            ("Espresso", 0),
            ("Latte", 0),
            ("Black Coffee", 0)
        ]

        cursor.executemany(
            "INSERT INTO coffee (name, votes) VALUES (?, ?)",
            coffees
        )

    conn.commit()
    conn.close()

init_db()

@app.route("/")
def home():
    conn = sqlite3.connect("coffee.db")
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM coffee")
    coffees = cursor.fetchall()

    conn.close()

    return render_template(
        "index.html",
        coffees=coffees
    )

@app.route("/vote/<int:id>")
def vote(id):
    conn =
